[gd_scene load_steps=2 format=3 uid="uid://cwtavl22qjtw5"]

[ext_resource type="Theme" uid="uid://bq1jodwh5ubj1" path="res://Themes/CodeBlockTheme.theme" id="1_y6lgb"]

[node name="CodeBlock" type="Button"]
custom_minimum_size = Vector2(200, 50)
offset_right = 200.0
offset_bottom = 80.0
focus_mode = 0
focus_behavior_recursive = 1
mouse_filter = 2
theme = ExtResource("1_y6lgb")
button_mask = 0
text = "NULL"
